#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xuexindb_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=passowrd
# other configuration info
config.maxFileSize=204800KB
config.excludedUri=/media,/page/toLogin,/user/preLogin,/user/codeLogin
xuexin.authorization.host=im.xuexintest.com:8854
xuexin.openapi.host=http://op.xuexintest.com
xuexin.mistakes.host=localhost:88
passwordKey=dmu9W9Kl32AASj5
from=from
server.tomcat.basedir=tomcat-temp